*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
            
/*            CSS for HEADER AND NAV */
            
        .header_wrapper{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }


        .logo{
            float: left;
            display: inline-block;
        }

        .header{
            font-weight: 700;
            font-family: sans-serif;
            padding-left: 40px;
            padding-top: 5px;
            height: 79px;
            background-color: white;
            box-shadow: 0px 10px 10px #ffffff;
        }
        nav{
            float: right;
            list-style: none;
            text-align: left;
            margin: 0;
            padding-right: 30px;
            padding-top: 15px;
        }
        nav ul li {                                                             
            display:inline-block;
            padding: 10px 20px 10px 9px;                               
        }
        nav ul li a {                                               
             text-decoration: none;
             color: black;
             font-size: 14px;
        }
        a.active,a:hover {
             color: #57b952;

        }
.homemain{
    background-color: #fdf5e6;
}
.background{
    margin-top: 78px;
   }
.bimage{
        height: auto;
        padding: 0;
        margin: 0;
        max-width: 100%;
}

body{
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: Arial, sans-serif;
    line-height: 20px;
    color: #333;
}

section{
    width: 100%;
    height: 85em;  
    background: #fdf5e6;
}
.wrapper{
    padding-top: 20px;
    margin-bottom: 0.7em;
    text-align: center;  
}
.green{
    color: #57b952;
}
.pink{
    color: #ef66a8;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
    width: 90%;
    margin-left: 3.5em;
}
.image-box{
    max-width: 350px;
    margin: auto;
    display: flex;
    padding-top: 1.5em;    
}
section img{
    width: 330px;
    height: 260px;
    margin: 17px;
    border: 4px solid #ee559e;   
}
section img:hover{
  transform: rotate(-10deg);
}
            
.contactinfo{
                padding: 20px;
                text-align: center;
                height: 110px;
                color: black;
                width:100%;
                display: table;
                font-weight: bolder;
                font-family: sans-serif;
                background-color: #fff;
            }
.contact{
                padding: 10px;
                width: 33.33%;
                float: left;
            }
            .Ftitle{
                color: #10a124;    
            }
            .Ftitle1{
                color: #ee559e;
            }

            .sicon{
                border-radius: 50%;
                max-width: 42px;
                height: 40px;
            }
            .footer_bottom{
                margin: 0;
                height: 50px;
                padding-top: 15px;
                text-align: center;
                font-family: sans-serif;
                font-size: 14px;
                color: white;
                background: #10a124;
            }
#toggle{
            display:none;
            transform: rotate(0deg);
            transition: 1s;
}

@media only screen and (max-width: 768px){
    #toggle{
                    width: auto;
                    display: block;
                    color: black;
                    font-size: 3em;
                    position: absolute;
                    right:20px;
                    top: 20px;
            }


            #toggle::after{
                content:'menu';
            }
            nav ul{
                font-size: 1.5em;
                padding:0;
                width: 100%;
                margin: 0;
                background-color: white;
                position:absolute;
                top:100%;
                left: 0;
                display: flex;
                flex-direction: column;
                transform:translate(-100%); 
                transition:transform 1s;  
                opacity: 0.9;
            }
            nav{
                top: 0px;
                height: auto;
                background-color:black;
                margin: 0;
                padding:0;
                background-color: black;
            }

            nav ul a{
                display: flex;
                justify-content: center;
                width:100%;
                margin:10px 0 10px 0;
                font-size: 1.2em;
                
            }
            .show{
                padding: 0;
                margin: 0;
                transform:translate(0%);
            }
            .show + #toggle{
                transform: rotate(360deg);

            }
            .show + #toggle:after{
                content:'close';
            }
            
    section{
        height: auto;
        padding-bottom: 30px;
    }
    .gallery{
        padding-left: 0;
        margin-left: 1.3em;
    }
    section img{
    width: 250px;
    height: 200px;
    margin: 17px;
    border: 4px solid #ee559e;   
    }
    .contactinfo{
        height: auto;
        padding: 0;
        padding-bottom: 15px;
    }
    .contact{
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .Ftitle{
        display: none;
    }
    .Ftitle1{
        display: none;
    }
    .footer_bottom{
        height: auto;
        padding: 10px;
        }
}
}
        