
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
            
/*            CSS for HEADER AND NAV */
            
        .header_wrapper{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }


        .logo{
            float: left;
            display: inline-block;
        }

        .header{
            font-weight: 700;
            font-family: sans-serif;
            padding-left: 40px;
            padding-top: 5px;
            height: 79px;
            background-color: #ffd500;
            box-shadow: 0px 10px 10px #ffd500;
        }
        nav{
            float: right;
            list-style: none;
            text-align: left;
            margin: 0;
            padding-right: 30px;
            padding-top: 15px;
        }
        nav ul li {                                                             
            display:inline-block;
            padding: 10px 20px 10px 9px;                               
        }
        nav ul li a {                                               
             text-decoration: none;
             color: black;
             font-size: 14px;
        }
        a.active,a:hover {
             color: #57b952;

        }
.background{
    margin-top: 78px;
   }
.bimage{
        height: auto;
        padding: 0;
        margin: 0;
        max-width: 100%;
}

body{
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: 'PFBeauSansPro-Light', Arial, sans-serif;
    line-height: 20px;
    color: #333;
}
.info{
    padding-top: 20px;
    margin-bottom: 0.7em;
    text-align: center;
    background-image: url(image.png);
    height: 400px;
}
h1{
    padding-bottom: 0.4em;
    padding-top: 1em;
}
section p{
    font-size: 16px;
    text-align: justify;
    line-height: 24px;
    letter-spacing: 0.7px;
}

.lead{
    font-size: 16px;
    line-height: 26px;
    margin-left: 25%;
    width: 50%;
    text-align: center;
}
.green{
    color: #57b952;
}
.pink{
    color: #ef66a8;
}
section{
    width: 100%;
    background-image: url(bg.png);
    height: 115em;
}
#flex1, #flex3, #flex5 {
    display: flex;
    flex-direction: row;
    height: 270px;
    justify-content: space-around;
    padding-top: 2em;
    margin-top: 1em;
}



#flex2, #flex4, #flex6 {
    display: flex;
    flex-direction: row-reverse;
    height: 270px;
    justify-content: space-around;
    padding-top: 2em;
}


section img{
    position: relative;
    width: 330px;
    height: 240px;
    justify-content: space-around;
    border-radius: 225px 45px 325px 75px/15px 125px 35px 155px;
    box-shadow: 6px 6px 0px rgba(103, 102, 102, 0.2);
    vertical-align: middle;
}

.box{
    position: relative;
    width: 55%;
    justify-content: space-around;
}
.himan{
    transition: opacity 0.2s linear;
}
.himan:hover{
    visibility: visible;
    opacity: 1;
    font-weight: bolder;
    
}

.contactinfo{
                padding: 20px;
                text-align: center;
                height: 110px;
                color: black;
                width:100%;
                display: table;
                font-weight: bolder;
                font-family: sans-serif;
                background-color: #fff;
            }
.contact{
                padding: 10px;
                width: 33.33%;
                float: left;
            }
            .Ftitle{
                color: #10a124;    
            }
            .Ftitle1{
                color: #ee559e;
            }

            .sicon{
                border-radius: 50%;
                max-width: 42px;
                height: 40px;
            }
            .footer_bottom{
                margin: 0;
                height: 50px;
                padding-top: 15px;
                text-align: center;
                font-family: sans-serif;
                font-size: 14px;
                color: white;
                background: #10a124;
            }

#toggle{
            display:none;
            transform: rotate(0deg);
            transition: 1s;
}
        
@media only screen and (max-width: 768px) {
#toggle{
                    width: auto;
                    display: block;
                    color: black;
                    font-size: 3em;
                    position: absolute;
                    right:20px;
                    top: 20px;
            }


            #toggle::after{
                content:'menu';
            }
            nav ul{
                font-size: 1.5em;
                padding:0;
                width: 100%;
                margin: 0;
                background-color: white;
                position:absolute;
                top:100%;
                left: 0;
                display: flex;
                flex-direction: column;
                transform:translate(-100%); 
                transition:transform 1s;  
                opacity: 0.9;
            }
            nav{
                top: 0px;
                height: auto;
                background-color:black;
                margin: 0;
                padding:0;
                background-color: black;
            }

            nav ul a{
                display: flex;
                justify-content: center;
                width:100%;
                margin:10px 0 10px 0;
                font-size: 1.2em;
                
            }
            .show{
                padding: 0;
                margin: 0;
                transform:translate(0%);
            }
            .show + #toggle{
                transform: rotate(360deg);

            }
            .show + #toggle:after{
                content:'close';
            }
    .container .lead{
        width: 80%;
        margin-left: 10%;
        margin-top: 1em;
        height: auto;
    }
    .info, .container{
        height: auto;
        margin-bottom: 30px;
        background: #fff;
    }
    section{
        height: auto;
        padding-bottom: 40px;
    }
    #flex1, #flex2, #flex3, #flex4, #flex5, #flex6{
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
/*        justify-content: space-between;*/
        
    }
    
    .himan{
        opacity: 1;
        font-weight: 100;
    }
    .himan:hover{
        font-weight: 100;
    }
    .box{
        position: relative;
        width: 86%;
        margin: auto;
        justify-content: space-around;
        height: auto;
        padding-top: 2em;
    }
    section img{
        display: flex;
        justify-content: space-around;
        margin-left: 30%;
        
    }
     .contactinfo{
        height: auto;
        padding: 0;
        padding-bottom: 15px;
    }
    .contact{
        text-align: center;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .Ftitle{
        display: none;
    }
    .Ftitle1{
        display: none;
    }
    .footer_bottom{
        height: auto;
        padding: 10px;
        }
}
        

